# **NOTE**: please check the following document docs/env-vars.md
APP_NAME=home-automation
APPDATA_PATH=/appdata
DATA_PATH=/data
DOWNLOAD_PATH=/data/downloads
MEDIA_PATH=/data/media
TIMEZONE=America/Lima
RESTIC_DATA_PATH="data path restic"

MY_EMAIL=

PUID=1000
PGID=1000
DUCKDNS_DOMAIN=
DUCKDNS_TOKEN=

PIHOLE_PASSWORD=P@ssw0rd
PIHOLE_IP=192.168.68.130
