sonar.organization=luismayta
sonar.projectKey=luismayta:home-automation
sonar.projectName=home-automation
sonar.projectVersion=0.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoding=UTF-8
