# listen-address=0.0.0.0
# listen-address=127.0.0.1
# interface=eth0

#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries
log-queries
log-facility=/var/log/dnsmasq.log

#dont use hosts nameservers
no-resolv

#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order
local=/localhost/127.0.0.1

#explicitly define host-ip mappings
# address=/myhost.company/10.0.0.2
#serve all .company queries using a specific nameserver
# server=/localhost/127.0.0.1
