%no-protection
Key-Type: RSA
Key-Length: 3072
Key-Usage: sign,cert
Subkey-Type: RSA
Subkey-Length: 3072
Subkey-Usage: encrypt
Name-Real: luismayta:home-automation
Name-Email: luis@hadenlabs.com
Expire-Date: 0
%commit
